<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Service</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="music icon.jpg" alt="Music Icon" class="music-icon" />
        <h1>....Lyrics Finder....</h1>
      </header>

      <div class="box">
        <h1>Search Lyrics</h1>
        <form id="form">
          <input
            type="search"
            placeholder="Enter the artist name or song lyrics"
            id="search"
          />
          <button class="btn">Search</button>
        </form>
      </div>

      <section class="resultbox" id="result">Result</section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
