body {
  background-image: url("bg.jpg");
  background-size: 1600px;
  background-repeat: repeat;
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  opacity: 0.88;
}

header {
  text-align: center;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  border-radius: 20px;
  margin: 20px auto;
  max-width: 700px;
  box-shadow: 0 0 10px rgb(227, 195, 213);
  transition: transform 0.3s ease;
}
.header:hover{
    box-shadow: 0 0 10px rgb(210, 54, 184);
    transition: transform 0.3s ease;
}

.music-icon {
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
}

.container {
  margin: 20px auto;
  max-width: 700px;
}

.box {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgb(227, 195, 213);
  transition: transform 0.3s ease;
}
.box:hover{
    box-shadow: 0 0 10px rgb(210, 54, 184);
    transition: transform 0.3s ease;
}

h1 {
  font-size: 25px;
  color: #333;
  margin-bottom: 15px;
  align-items: center;
}

input[type="search"] {
  width: calc(100% - 110px);
  padding: 10px;
  border: 2px solid #f4a8c2;
  border-radius: 20px;
  outline: none;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
}
input[type="search"]:hover{
    box-shadow: 0 0 10px rgb(210, 54, 184);
    transition: transform 0.3s ease;
}

.btn {
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 50px;
  background-color: #ff5e93;
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  transition: transform 0.3s ease;
}


.btn:hover {
  background-color: #e88fb3;
  box-shadow: 0 0 10px rgb(210, 54, 184);
  transition: transform 0.3s ease;
}

.resultbox {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(227, 195, 213);
  text-align: center;
  font-size: 20px;
}
.resultbox:hover{
    box-shadow: 0 0 10px rgb(210, 54, 184);
    transition: transform 0.3s ease;
}

.song-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Oswald", sans-serif;
}

.song-info {
  margin: 10px;
  text-align: center;
}

.artist-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Oswald", sans-serif;
}

.artist-image {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.artist-image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.song-name {
  font-weight: bold;
  font-family: "Oswald", sans-serif;
}

.get-lyrics {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #ff5e93;
  color: #fff;
  font-family: "Oswald", sans-serif;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.get-lyrics:hover {
  background-color: #e88fb3;
  box-shadow: 0 0 10px rgb(210, 54, 184);
  transition: transform 0.3s ease;

}
